# BP_PoC

FirebaseDemo/: build.gradle
FirebaseDemo/app/: build.gradle  google-services.json  proguard-rules.pro
FirebaseDemo/app/src/androidTest/java/com/example/schuddinck/firebasedemo/: ExampleInstrumentedTest.java
FirebaseDemo/app/src/main/: AndroidManifest.xml
FirebaseDemo/app/src/main/java/com/example/schuddinck/firebasedemo/: HomeScreenActivity.java
FirebaseDemo/app/src/main/java/com/example/schuddinck/firebasedemo/Activities/: AuthActivity.java  DBActivity.java  RemoteConfigActivity.java
FirebaseDemo/app/src/main/java/com/example/schuddinck/firebasedemo/Comparators/: DateComparator.java
FirebaseDemo/app/src/main/java/com/example/schuddinck/firebasedemo/Models/: Message.java
FirebaseDemo/app/src/main/java/com/example/schuddinck/firebasedemo/Utilities/: Tools.java
FirebaseDemo/app/src/main/res/layout/: activity_auth.xml  activity_db.xml  activity_home_screen.xml  activity_remote_config.xml
FirebaseDemo/app/src/main/res/values/: strings.xml
FirebaseDemo/app/src/main/res/xml/: remote_config_defaults.xml
FirebaseDemo/app/src/test/java/com/example/schuddinck/firebasedemo/: ExampleUnitTest.java
FirebaseDemo/gradle/wrapper/: gradle-wrapper.properties
Scriptie/: Final_Draft_Bachelorproef_Kevin_Schuddinck.docx  Firebase.docx  Firebase_v2.docx  LINKS NAAR SITES.txt  Schuddinck_Kevin_2017_Firebase.docx  backup.docx
Scriptie/Bijlages/: Antwoorden_vragenlijst_bachelorproef.xlsx  Vergelijking_Firebase_Analytics_met_Google_Analytics.xlsx
