apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.schuddinck.firebasedemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    //FIREBASE ANALYTICS
    compile 'com.google.firebase:firebase-core:11.2.0'

    //FIREBASE DATABASE
    compile 'com.google.firebase:firebase-database:11.2.0'

    //FIREBASE AUTHENTICATION
    compile 'com.google.firebase:firebase-auth:11.2.0'

    //FIREBASE CLOUD MESSAGING
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    //FIREBASE CRASH REPORTING
    compile 'com.google.firebase:firebase-crash:11.2.0'

    //FIREBASE PERFORMANCE MONITORING
    compile 'com.google.firebase:firebase-perf:11.2.0'

    //FIREBASE REMOTE CONFIG
    compile 'com.google.firebase:firebase-config:11.2.0'

    //FACEBOOK SDK
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
}

//FIREBASE
apply plugin: 'com.google.gms.google-services'